DEBUG=False
SECRET_KEY=django-insecure-0bd01^i&xor+v&d9uwh0*3ye9__p$c7(s-02nh0#8x$$graub2
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = sugandhibansal26@gmail.com
EMAIL_HOST_PASSWORD=bfhu tvdh mfzu slxc

